# wxkt

./: LICENSE  README.md
invest_proj/invest/: .project  pom.xml
invest_proj/invest-web/: .project  pom.xml
invest_proj/invest-web/src/main/java/com/flc/controller/: Swagger2.java
invest_proj/invest-web/src/main/java/com/flc/entity/: Page.java
invest_proj/invest-web/src/main/java/com/flc/enums/: DefaultStatusEnum.java
invest_proj/invest-web/src/main/java/com/flc/interceptor/: WeixinInterceptor.java
invest_proj/invest-web/src/main/java/com/flc/typeEnums/: TypeEnums.java
invest_proj/invest-web/src/main/java/com/flc/util/: ApiCall.java  Config.java  CookieUtil.java  DateUtil.java  DowenLoadUtil.java  EmojiUtil.java  GotyeConfig.java  GotyeCookiesUtil.java  HttpUtils.java  LIVE_ROLE.java  NameLib.java  URLHandleUtil.java  UserFrom.java  ValidateCode.java
invest_proj/invest-web/src/main/java/com/weixin/: WxConfig.java
invest_proj/invest-web/src/main/java/com/weixin/model/: Goods.java  OrderQuery.java  Unifiedorder.java
invest_proj/invest-web/src/main/java/com/weixin/pb/: AccessTokenFactory.java  JsapiTicketFactory.java
invest_proj/invest-web/src/main/java/com/weixin/util/: BeanToMapUtil.java  HttpRequestUtil.java  HttpUtil.java  JsonUtil.java  MD5.java  MyX509TrustManager.java  RegexUtil.java  SignUtil.java  StringUtil.java  WxUtil.java  XMLUtil.java  XmlParseUtil.java
invest_proj/invest-web/src/main/resources/: config.properties  config.xml  dbfh.properties  gotyeconfig.properties  log4j.properties  sms.properties
invest_proj/invest-web/src/main/resources/ftl/createCode/: controllerTemplate.ftl
invest_proj/invest-web/src/main/resources/mybatis/: mybatis-config.xml
invest_proj/invest-web/src/main/resources/mybatis/gotyeBackstage/: GotyeBackstageMapper.xml  TencentCommentMapper.xml
invest_proj/invest-web/src/main/resources/mybatis/school/: Courses_subjectMapper.xml  Courses_teacherMapper.xml  SchoolActivityCommentMapper.xml  SchoolActivityMapper.xml  SchoolActivityTakeinMapper.xml  SchoolArrangeMapper.xml  SchoolBrandJoinerMapper.xml  SchoolBrandMapper.xml  SchoolClassRoomMapper.xml  SchoolCourseMapper.xml  SchoolInfoMapper.xml  SchoolRefMapper.xml  SchoolSubjectMapper.xml  ShcoolScheduleMapper.xml
invest_proj/invest-web/src/main/resources/mybatis/system/: DictionariesMapper.xml  EvaluateMapper.xml  LeaveMapper.xml  UserMapper.xml
invest_proj/invest-web/src/main/resources/mybatis/web/: AboutMapper.xml  CommentMapper.xml  InvestMapper.xml  LevelMapper.xml  MessageMapper.xml  MessageinfoMapper.xml  NewsinfoMapper.xml  ProductsinfoMapper.xml  ValidationMapper.xml  WebAbilityMapper.xml  WebScheduleMapper.xml  WebScoreMapper.xml  WebStuWebuserMapper.xml  WebStudentMapper.xml  WebStudyMapper.xml  WebUsersMapper.xml  ZanMapper.xml
invest_proj/invest-web/src/main/resources/spring/: ApplicationContext-main.xml  ApplicationContext-mvc.xml
invest_proj/invest-web/src/main/webapp/: 404.html  500.html  security_fail.jsp
invest_proj/invest-web/src/main/webapp/WEB-INF/: annomvc-servlet.xml  web.xml
invest_proj/invest-web/src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  index.jsp
invest_proj/invest-web/src/main/webapp/WEB-INF/jsp/MyActivity/: active.jsp  details.jsp  takein.jsp
invest_proj/invest-web/src/main/webapp/WEB-INF/jsp/MySchool/: about.jsp  (+1 more)
invest_proj/invest-web/src/main/webapp/common/: top.jsp
invest_proj/invest-web/src/main/webapp/js/: ajaxfileupload.js  flickity.pkgd.min.js
invest_proj/invest-web/src/main/webapp/js/model/: chat.js  play.js
invest_proj/invest-web/src/main/webapp/layer/: layer.js
invest_proj/invest-web/src/main/webapp/layer/need/: layer.css
invest_proj/invest-web/src/main/webapp/static/css/: bc.css  pagedown.css  style.css
invest_proj/invest-web/src/main/webapp/static/html/: ability.html  abilitystudent.html  abilityvalue.html  addAbility.html  adddaily.html  adddailylist.html  daily.html  editdaily.html  leave.html  leavelist.html  management.html  noabilityvaluestudent.html  noadddaily.html  noadddailylist.html
invest_proj/invest-web/src/main/webapp/static/js/: layout.js  simpleAlert.js
invest_proj/invest/src/main/java/: test.java
invest_proj/invest/src/main/resources/: dbconfig.properties  log4j.properties  upload.properties
invest_proj/invest/src/main/resources/mybatis/: mybatis-config.xml
invest_proj/invest/src/main/resources/mybatis/activitycomment/: ActivitycommentMapper.xml
invest_proj/invest/src/main/resources/mybatis/course/: CourseMapper.xml
invest_proj/invest/src/main/resources/mybatis/dep/: messageinfoMapper.xml
invest_proj/invest/src/main/resources/mybatis/news/: NewsinfoMapper.xml
invest_proj/invest/src/main/resources/mybatis/school/: CoursesMapper.xml  Courses_teacherMapper.xml  LeaveMapper.xml  School_brand_joinerMapper.xml  SubjectMapper.xml  Subject_teacherMapper.xml
invest_proj/invest/src/main/resources/mybatis/score/: ScoreMapper.xml
invest_proj/invest/src/main/resources/mybatis/system/: AttributeMapper.xml  DetailsMapper.xml  MessageMapper.xml  ProductsinfoMapper.xml  TypeimgMapper.xml  UserMapper.xml
invest_proj/invest/src/main/resources/mybatis/takein/: TakeinMapper.xml
invest_proj/invest/src/main/resources/mybatis/users/: UsersMapper.xml
invest_proj/invest/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext-shiro.xml
invest_proj/invest/src/main/webapp/: .project  index.jsp
invest_proj/invest/src/main/webapp/WEB-INF/: web.xml
invest_proj/invest/src/main/webapp/WEB-INF/jsp/: save_result.jsp
invest_proj/invest/src/main/webapp/admin/config/: EMAIL.txt  SMS1.txt
invest_proj/invest/src/main/webapp/plugins/File/: File.css
invest_proj/invest/src/main/webapp/plugins/My97DatePicker/: WdatePicker.js
invest_proj/invest/src/main/webapp/plugins/datetimepicker/: .project
invest_proj/invest/src/main/webapp/plugins/ueditor/: ueditor.config.js
invest_proj/invest/src/main/webapp/plugins/utf8_jsp/: .project  ueditor.config.js
invest_proj/invest/src/main/webapp/static/js/: njms.area.1.1.js
invest_proj/invest/src/test/java/invest/: aaa.java
(+523 files in other folders)
