#亲加后台账号
GOTYE_EMAIL=love@und.win
#亲加后台密码
GOTYE_PASSWORD=111111
#亲加后台AccessSecret 登陆后台可查看
GOTYE_ACCESS_SECRET=329752e7b42041a496021bf8a81ce569
#微信公众号appid
GOTYE_WX_JSAPI_APPID=wxeb49f7ffaa5d1da9
#微信公众号appsecret
GOTYE_WX_JSAPI_SECRET=9f8f2507832fef96554469cfa24f138e
#1-微信登陆 2-游客登陆
GOTYE_LOGTYE_TYPE = 1

BEECLOUD_APPID=
BEECLOUD_TEST_SECRET=
BEECLOUD_APP_SECRET=
BEECLOUD_MASTER_SECRET=
BEECLOUD_SANDBOX=
