#短信
account:N5004980
pswd:Odjap56r9
smsSingleRequestServerUrl:http://smssh1.253.com/msg/send/json


#百川微信公众号
#appId:wx4553e4fc93fbd2f3
#appSecret:5d7d50eca02307b5eaecdd9ac83ee814

#测试微信公众号
appId:wxaf0659defda76f89
appSecret:560f9242c89b8edd94a3221c0d3f0d62

#百川后台地址
uploadfPath:http://127.0.0.1:80/invest

#后台工程名
managerProjPath:admin