#TLH_TEST_APPID
#WXCHATPAY_NATIVE_APPID=wx90aca896de058a57
#WXCHATPAY_JSAPI_PB_SECRECT=d4624c36b6795d1d99dcf0547af5443d

#online for ths
WXCHATPAY_NATIVE_APPID=wx4553e4fc93fbd2f3
WXCHATPAY_JSAPI_PB_SECRECT=5d7d50eca02307b5eaecdd9ac83ee814

WXCHATPAY_NATIVE_API_KEY=abcdefghijklmnopqrstuvwxyzjtst17
WXCHATPAY_NATIVE_MCH_ID=1486551382
WXCHATPAY_NATIVE_NOTIFY_URL=http://m.taopeanuts.cn/wxpay/pay/njms/notify/pay_notify